<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2fcbf87b-46f1-4473-bd23-6c0119c4522b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Production DW</ID>
  <Name>Production DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="11" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-12326" scrolltop="-245" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="35745" y="18150" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Counteragent" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3942" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000660f00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Dimension_Counteragent" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Date" left="6362" top="5259" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="4260" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000a410000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Dimension_Date" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Product" left="562" top="12368" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3334" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000060d0000ea120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Dimension_Product" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Sale" left="496" top="5549" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3466" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00008a0d000043110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Fact_Sale" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="730" top="9668" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_Sale_Product_Key_Dimension_Product]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="4" sourceattachpoint="0" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1129" y="12368" />
                    <point x="1129" y="9968" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="3662" top="5710" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_Sale_DocDate_Key_Dimension_Date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="4" sourceattachpoint="16" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6362" y="6109" />
                    <point x="5162" y="6109" />
                    <point x="5162" y="6108" />
                    <point x="3962" y="6108" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="492" top="2650" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="937" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_Sale_Counteragent_Key_Dimension_Counteragent]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="4" sourceattachpoint="3" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="891" y="3149" />
                    <point x="891" y="4349" />
                    <point x="1129" y="4349" />
                    <point x="1129" y="5549" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-12326</DiagramViewPortLeft>
            <DiagramViewPortTop>-245</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Production DW</DataSourceID>
  <Schema>
    <xs:schema id="Production_x0020_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Production_x0020_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="e73bed5e-05f9-4ecd-8889-d2a3c8c1d3d8">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="Dimension_Counteragent" msprop:design-time-name="dd4ef3a5-512c-44f2-8631-ec4763dee090" msprop:FriendlyName="Counteragent" msprop:TableType="Table" msprop:DbSchemaName="Dimension" msprop:DbTableName="Counteragent">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Counteragent_x0020_Key" msprop:FriendlyName="Counteragent Key" msprop:DbColumnName="Counteragent Key" msprop:design-time-name="aef7df83-7f5a-4217-8428-c7ceab5b3449" type="xs:int" />
                  <xs:element name="Prod_x0020_Counteragent_x0020_ID" msprop:FriendlyName="Prod Counteragent ID" msprop:DbColumnName="Prod Counteragent ID" msprop:design-time-name="010f059d-61d3-4e06-b483-501f6071649a" type="xs:int" />
                  <xs:element name="CounteragentName" msprop:FriendlyName="CounteragentName" msprop:DbColumnName="CounteragentName" msprop:design-time-name="4e3767b8-3d96-49b8-8369-9b99eff74e45">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CounteragentType" msprop:FriendlyName="CounteragentType" msprop:DbColumnName="CounteragentType" msprop:design-time-name="2dd14734-8886-4e61-8883-6835070f11ba" type="xs:int" />
                  <xs:element name="Lineage_x0020_Key" msprop:FriendlyName="Lineage Key" msprop:DbColumnName="Lineage Key" msprop:design-time-name="50b528dd-2423-48ca-ad17-557e2c7a2c52" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Dimension_Date" msprop:design-time-name="fbadc6bb-1911-4aef-87f5-0f2377ca0b29" msprop:FriendlyName="Date" msprop:TableType="Table" msprop:DbSchemaName="Dimension" msprop:DbTableName="Date">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Date" msprop:FriendlyName="Date" msprop:DbColumnName="Date" msprop:design-time-name="edb19ea9-fa9e-47bc-b186-ecb2c433944d" type="xs:dateTime" />
                  <xs:element name="Day_x0020_Number" msprop:FriendlyName="Day Number" msprop:DbColumnName="Day Number" msprop:design-time-name="07d43158-e159-4686-9c5f-3f9924463b9f" type="xs:int" />
                  <xs:element name="Day" msprop:FriendlyName="Day" msprop:DbColumnName="Day" msprop:design-time-name="f57e04fe-e393-44a2-a934-b7c36ba01e63">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month" msprop:FriendlyName="Month" msprop:DbColumnName="Month" msprop:design-time-name="c6400af1-33e7-44cb-9a98-1da956bc142d">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Short_x0020_Month" msprop:FriendlyName="Short Month" msprop:DbColumnName="Short Month" msprop:design-time-name="45b8124f-f025-4a6d-8941-982c642a6b80">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Calendar_x0020_Month_x0020_Number" msprop:FriendlyName="Calendar Month Number" msprop:DbColumnName="Calendar Month Number" msprop:design-time-name="c32ffcc2-b31f-42ae-b8de-6f7fcdf5beba" type="xs:int" />
                  <xs:element name="Calendar_x0020_Month_x0020_Label" msprop:FriendlyName="Calendar Month Label" msprop:DbColumnName="Calendar Month Label" msprop:design-time-name="722aeb09-22e6-4b9e-b280-0169f927d117">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Calendar_x0020_Year" msprop:FriendlyName="Calendar Year" msprop:DbColumnName="Calendar Year" msprop:design-time-name="49a91b57-95af-4c4f-a4bd-3b6420fad954" type="xs:int" />
                  <xs:element name="Calendar_x0020_Year_x0020_Label" msprop:FriendlyName="Calendar Year Label" msprop:DbColumnName="Calendar Year Label" msprop:design-time-name="327a0941-65b5-4005-8beb-b47b66e0872e">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Fiscal_x0020_Month_x0020_Number" msprop:FriendlyName="Fiscal Month Number" msprop:DbColumnName="Fiscal Month Number" msprop:design-time-name="29387d46-303d-417c-bf19-7473ac6dbd31" type="xs:int" />
                  <xs:element name="Fiscal_x0020_Month_x0020_Label" msprop:FriendlyName="Fiscal Month Label" msprop:DbColumnName="Fiscal Month Label" msprop:design-time-name="a8b77350-a2f1-4e34-9654-4367c22d5408">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Fiscal_x0020_Year" msprop:FriendlyName="Fiscal Year" msprop:DbColumnName="Fiscal Year" msprop:design-time-name="a3ba42dd-a4d5-4891-b4c5-4a9c9ba914c9" type="xs:int" />
                  <xs:element name="Fiscal_x0020_Year_x0020_Label" msprop:FriendlyName="Fiscal Year Label" msprop:DbColumnName="Fiscal Year Label" msprop:design-time-name="cef8e031-90de-4baa-9baf-8553f8ccee7f">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ISO_x0020_Week_x0020_Number" msprop:FriendlyName="ISO Week Number" msprop:DbColumnName="ISO Week Number" msprop:design-time-name="de1aa9d9-f9e7-48e2-a16a-de126e10b581" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Dimension_Product" msprop:design-time-name="b44d8b34-d7e0-4d2c-ad7a-dcb1c0a50e52" msprop:FriendlyName="Product" msprop:TableType="Table" msprop:DbSchemaName="Dimension" msprop:DbTableName="Product">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Product_x0020_Key" msprop:FriendlyName="Product Key" msprop:DbColumnName="Product Key" msprop:design-time-name="f3c9df8f-c701-4ac3-9d01-3d62eb15536a" type="xs:int" />
                  <xs:element name="Prod_x0020_Product_x0020_ID" msprop:FriendlyName="Prod Product ID" msprop:DbColumnName="Prod Product ID" msprop:design-time-name="a6ca32b0-bbb3-4f90-b3fa-00e51502021c" type="xs:int" />
                  <xs:element name="ProductName" msprop:FriendlyName="ProductName" msprop:DbColumnName="ProductName" msprop:design-time-name="e1078211-5736-415f-ab59-eac2e4946b6b">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductExtName" msprop:FriendlyName="ProductExtName" msprop:DbColumnName="ProductExtName" msprop:design-time-name="d8f7b2a4-7531-46e9-844e-cd63d49ef5b7" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DrawingNum" msprop:FriendlyName="DrawingNum" msprop:DbColumnName="DrawingNum" msprop:design-time-name="72af2cb5-4915-4cd0-952a-4b7aef45c34f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="UMId" msprop:FriendlyName="UMId" msprop:DbColumnName="UMId" msprop:design-time-name="62dbb101-8086-4f4c-ac61-11e58df3884c" type="xs:int" minOccurs="0" />
                  <xs:element name="GrpId" msprop:FriendlyName="GrpId" msprop:DbColumnName="GrpId" msprop:design-time-name="c325fa32-1c80-456f-b8a0-fc10b0200810" type="xs:int" minOccurs="0" />
                  <xs:element name="Photo" msprop:DataSize="0" msprop:FriendlyName="Photo" msprop:DbColumnName="Photo" msprop:design-time-name="6b4dd1d3-8313-4e7b-906d-372d1f27ba92" type="xs:base64Binary" minOccurs="0" />
                  <xs:element name="BrandID" msprop:FriendlyName="BrandID" msprop:DbColumnName="BrandID" msprop:design-time-name="2c113aad-4473-42f6-aaf4-5e5a5c0f7f49" type="xs:int" minOccurs="0" />
                  <xs:element name="Brand" msprop:design-time-name="aa5003c2-1ccc-4276-9786-cbcce98e2c5f" msprop:DbColumnName="Brand" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Fact_Sale" msprop:design-time-name="58db34cf-6445-4fd8-be35-bc923240a8f0" msprop:FriendlyName="Sale" msprop:TableType="Table" msprop:DbSchemaName="Fact" msprop:DbTableName="Sale">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Sale_x0020_Key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Sale Key" msprop:DbColumnName="Sale Key" msprop:design-time-name="39b13a53-972d-44ba-8e0c-c4e3e2e3bca9" type="xs:long" />
                  <xs:element name="Counteragent_x0020_Key" msprop:FriendlyName="Counteragent Key" msprop:DbColumnName="Counteragent Key" msprop:design-time-name="7d8921de-e53a-40b6-a473-2741e83ab358" type="xs:int" />
                  <xs:element name="Product_x0020_Key" msprop:FriendlyName="Product Key" msprop:DbColumnName="Product Key" msprop:design-time-name="a65e7cfb-8e0c-448d-87a8-770f7c64c084" type="xs:int" />
                  <xs:element name="DocDate_x0020_Key" msprop:FriendlyName="DocDate Key" msprop:DbColumnName="DocDate Key" msprop:design-time-name="c43450f6-4771-45ed-a0e7-caeda239c119" type="xs:dateTime" />
                  <xs:element name="Doc_x0020_ID" msprop:FriendlyName="Doc ID" msprop:DbColumnName="Doc ID" msprop:design-time-name="ff24a80b-d6b2-4cff-b329-2074884e2f34" type="xs:int" />
                  <xs:element name="Quantity" msprop:FriendlyName="Quantity" msprop:DbColumnName="Quantity" msprop:design-time-name="2726803b-a89c-458d-943d-a54c62d0f0d3" type="xs:int" />
                  <xs:element name="Unit_x0020_Price" msprop:FriendlyName="Unit Price" msprop:DbColumnName="Unit Price" msprop:design-time-name="af4fb24c-3fad-4f49-9851-0b0e8376c9f5" type="xs:decimal" />
                  <xs:element name="Line_x0020_Sum" msprop:FriendlyName="Line Sum" msprop:DbColumnName="Line Sum" msprop:design-time-name="349b32d1-89a2-41b6-8092-85239ee4ba8b" type="xs:decimal" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Dimension_Counteragent" />
          <xs:field xpath="Counteragent_x0020_Key" />
        </xs:unique>
        <xs:unique name="Dimension_Date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Dimension_Date" />
          <xs:field xpath="Date" />
        </xs:unique>
        <xs:unique name="Dimension_Product_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Dimension_Product" />
          <xs:field xpath="Product_x0020_Key" />
        </xs:unique>
        <xs:unique name="Fact_Sale_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Fact_Sale" />
          <xs:field xpath="Sale_x0020_Key" />
          <xs:field xpath="DocDate_x0020_Key" />
        </xs:unique>
        <xs:keyref name="FK_Fact_Sale_Counteragent_Key_Dimension_Counteragent" refer="Constraint1">
          <xs:selector xpath=".//Fact_Sale" />
          <xs:field xpath="Counteragent_x0020_Key" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Sale_DocDate_Key_Dimension_Date" refer="Dimension_Date_Constraint1">
          <xs:selector xpath=".//Fact_Sale" />
          <xs:field xpath="DocDate_x0020_Key" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Sale_Product_Key_Dimension_Product" refer="Dimension_Product_Constraint1">
          <xs:selector xpath=".//Fact_Sale" />
          <xs:field xpath="Product_x0020_Key" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Production_x0020_DW xmlns="" />
  </Schema>
</DataSourceView>